apply plugin: 'org.springframework.boot'

dependencies {
    optional 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    // this is for retrying connection to config server
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.retry:spring-retry'

    compile 'com.amazon.redshift:redshift-jdbc42-no-awssdk:1.2.8.1005'

    compile 'org.opentestsystem.rdw.common:rdw-common-status'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'

    // fixes java 8 time marshaling
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
}