# RDW_Reporting

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEVSETUP-QUICKGUIDE.md  MustacheTemplate.java  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  pom.xml  settings.gradle
admin-service/: build.gradle  docker-compose.yml
admin-service/src/main/resources/: application.sql.yml  application.yml  bootstrap.yml
admin-service/src/test/resources/: actuatorReportingAdminProperties.json  actuatorReportingAggregateProperties.json  actuatorReportingProcessorProperties.json  actuatorReportingServiceProperties.json  aggregateReportingProperties.json  application-adminTest.yml  application-git.yml  application-relaxed.yml  application-sandbox_datasets.yml  application-tenant.yml  application-tenant_az.yml  application-tenant_ca.yml  application-tenant_client_docker.yml  application-test.yml  archiveProperties.json  assessment-test-data.sql  configServerAggregateServiceProperties.json  configServerReportingAdminServiceProperties.json  configServerReportingProcessorProperties.json  configServerReportingServiceProperties.json  embargo-test-data.sql  en-ca.json  instructional-resource-data.sql  reportingAdminServiceReportingDataSourceElementsProperties.json  reportingAdminServiceReportingSystemSettings.json  reportingAdminServiceTenantProperties.json  reportingAdminServiceWarehouseDataSourceElementProperties.json  reportingOlapDatasource.json  reportingServiceWritableDataSourceElementsProperties.json  warehouse-integration-test-data.sql  warehouse-metrics-setup.sql
admin-webapp/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle
admin-webapp/src/main/resources/: application.sql.yml  application.yml
admin-webapp/src/main/webapp/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json
admin-webapp/src/test/resources/: application-adminTest.yml  assessment-test-data.sql  instructional-resource-data.sql  integration-test-data.sql
aggregate-service/: build.gradle
aggregate-service/src/main/resources/: alt-score-report-template.sql.yml  application.sql.yml  application.yml  claim-report-template.sql.yml  custom-aggregate-report-template.sql.yml  custom-aggregate-report.sql.yml  default-report-template-addons.sql.yml  longitudinal-report-template.sql.yml  target-report-template.sql.yml
aggregate-service/src/test/resources/: AltScoreEntitiesSetup.sql  ClaimEntitiesSetup.sql  LongitudinalEntitiesSetup.sql  LongitudinalEntitiesTeardown.sql  OlapEntitiesSetup.sql  OlapEntitiesTeardown.sql  TargetEntitiesSetup.sql  application-api-access-disabled.yml  application-api-enabled.yml  application-ars.yml  application-redshift-embargo.yml  application-redshift.yml  application-tenant.yml
common/: build.gradle  gradle.properties
common-ngx/: .gitignore  README.md  build.gradle  karma.conf.ts  package-lock.json  package.json  tsconfig-aot.json  tsconfig-ngc.json  tsconfig.json  webpack-umd.config.ts
common-ngx/demo/: README.md  package.json
common-ngx/demo/esm/: tsconfig-aot.json  tsconfig.json
common-ngx/demo/umd/app/: app.component.ts  app.module.ts
common-ngx/src/: index.ts
common-ngx/src/core/: index.ts  rdw-core.module.ts
common-ngx/src/data/: caching-data.service.ts  data.service.ts  download.model.ts  index.ts  rdw-data.module.ts
common-ngx/src/datatable/: datatable-row-expander.component.html  datatable-row-expander.component.ts  index.ts  rdw-datatable.module.ts
common-ngx/src/form/: index.ts  rdw-form.module.ts  sb-button-typeahead.component.ts
common-ngx/src/format/: index.ts  rdw-format.module.ts  school-year.pipe.spec.ts  school-year.pipe.ts
common-ngx/src/i18n/: index.ts  language-select.component.ts  language-settings.ts  language.store.ts  rdw-i18n.module.ts  rdw-translate-loader.spec.ts  rdw-translate-loader.ts
common-ngx/src/layout/: breadcrumbs.component.ts  footer.component.ts  header.component.ts  index.ts  navigation-bar.component.ts  rdw-layout.module.ts  sb-breadcrumbs.component.ts  sb-footer.component.ts  sb-header.component.ts
common-ngx/src/menu/: index.ts  popup-menu-action.model.ts  popup-menu.component.ts  rdw-menu.module.ts
common-ngx/src/preference/: index.ts  rdw-preference.module.ts  user-preference.service.ts
common-ngx/src/security/: authenticated-http.service.ts  authentication.service.spec.ts  authentication.service.ts  authorization.can-activate.ts  authorization.directive.ts  authorization.service.ts  has-any-permission.can-activate.ts  index.ts  permission.service.ts  rdw-security.module.ts  routing-has-any-permission.can-activate.ts  session-expired.component.html  session-expired.component.spec.ts  session-expired.component.ts
common-ngx/src/support/: support.ts
common-ngx/src/test/: mock.activated-route.ts  mock.router.ts
common-web/: build.gradle
common-web/src/test/resources/: application-test.yml
common/src/main/resources/: common.sql.yml  common.sql.yml.orig  messages.properties  messages_es.properties  messages_vi.properties
common/src/test/resources/: application-sandbox_datasets.yml  application-tenant.yml  application-test-current-school-year.yml  application-test-reporting-settings.yml  application-test-reporting-settings_nv.yml  application-test.yml  common-integration-test-data.sql  common-integration-test-data.sql.orig  legacy_GroupExamReportRequest.json  organization-test-data.sql  reporting-permissions-integration-test-data.sql  sample.sql.yml  test_en.json  translations.sql
olap/: build.gradle  gradle.properties
olap/src/main/resources/: application.sql.yml  application.yml  bootstrap.yml  custom-aggregate-report.sql.yml  reports.sql.yml
olap/src/test/: test.json
olap/src/test/resources/: OlapCodesSetup.sql  OlapEntitiesSetup.sql  application-test.yml
pdf-report-processor/: build.gradle
report-processor/: build.gradle  docker-compose.yml
reporting-service/: build.gradle
service/: build.gradle  pom.xml
webapp/: CONTRIBUTING.md  build.gradle  docker-compose.yml
webapp/src/main/webapp/: .npmrc  (+13 more)
(+4865 files in other folders)
