include 'common'
include 'common-web'
include 'common-ngx'
include 'webapp'
include 'report-processor'
include 'reporting-service'
include 'admin-service'
include 'olap'

rootProject.name = "rdw-reporting"

rootProject.children.each {
    if (it.name == "reporting-service") {
        it.name = "${rootProject.name}-service"
    } else {
        it.name = "${rootProject.name}-${it.name}"
    }
}

