apply plugin: 'org.springframework.boot'

ext['groovy.version'] = '2.5.6'

dependencies {
    compile project(':rdw-reporting-common')
    compile project(':rdw-reporting-common-web')
    compile 'org.opentestsystem.rdw.common:rdw-common-archive'
    compile 'org.opentestsystem.rdw.common:rdw-common-group'
    compile 'org.opentestsystem.rdw.common:rdw-common-model'
    compile 'org.opentestsystem.rdw.common:rdw-common-messaging'
    compile 'org.opentestsystem.rdw.common:rdw-common-multi-tenant'
    compile 'org.opentestsystem.rdw.common:rdw-common-script'
    compile 'org.opentestsystem.rdw.common:rdw-common-security'
    compile 'org.opentestsystem.rdw.common:rdw-common-status'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'
    runtime 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework:spring-context-support'
    compile 'org.xmlunit:xmlunit-core'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.google.guava:guava'
    compile 'mysql:mysql-connector-java'
    compile 'commons-io:commons-io'
    compile 'org.eclipse.jgit:org.eclipse.jgit'
    compile 'org.apache.commons:commons-csv:+'
    compile 'com.amazon.redshift:redshift-jdbc42-no-awssdk:1.2.8.1005'
    compile 'com.google.code.gson:gson'
    compile 'org.flywaydb:flyway-core'
    compile 'org.opentestsystem.rdw.schema:rdw-schema'

    testCompile 'org.javers:javers-core:5.6.0'
    testCompile project(path: ':rdw-reporting-common', configuration: 'tests')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}

IT {
    dependsOn ":cleanWarehouseTest"
    dependsOn ":migrateWarehouseTest"
}

moIT {
    dependsOn ":migrateWarehouseTest"
}

