dependencies {
    implementation project(':rdw-reporting-common')
    implementation project(':rdw-reporting-common-web')

    implementation 'org.opentestsystem.rdw.common:rdw-common-archive'
    implementation 'org.opentestsystem.rdw.common:rdw-common-group'
    implementation 'org.opentestsystem.rdw.common:rdw-common-model'
    implementation 'org.opentestsystem.rdw.common:rdw-common-messaging'
    implementation 'org.opentestsystem.rdw.common:rdw-common-multi-tenant'
    implementation 'org.opentestsystem.rdw.common:rdw-common-script'
    implementation 'org.opentestsystem.rdw.common:rdw-common-security'
    implementation 'org.opentestsystem.rdw.common:rdw-common-status'
    implementation 'org.opentestsystem.rdw.common:rdw-common-utils'

    // for rdw-common-script
    //implementation 'commons-io:commons-io'
    implementation 'jaxen:jaxen:1.1.4'
    //implementation 'org.apache.commons:commons-csv'
    implementation 'org.codehaus.groovy:groovy:2.5.6'
    implementation 'org.jdom:jdom2:2.0.6'

    implementation 'com.amazon.redshift:redshift-jdbc42-no-awssdk:1.2.8.1005'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.google.code.gson:gson'
    implementation 'commons-io:commons-io'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.commons:commons-csv'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-text'
    implementation 'org.eclipse.jgit:org.eclipse.jgit'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.opentestsystem.rdw.schema:rdw-schema'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.xmlunit:xmlunit-core'

    compileOnly 'javax.servlet:javax.servlet-api'

    testImplementation 'org.javers:javers-core:5.6.0'
    testImplementation project(path: ':rdw-reporting-common', configuration: 'tests')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}
