apply plugin: 'org.springframework.boot'

// TODO uncomment when docker hub repo is setup for this build
//createDockerfile {
//    ext.java_opts = ["-Xmx768m"]
//}

dependencies {
    compile project(':rdw-reporting-common')
    compile project(':rdw-reporting-common-web')
    compile project(':rdw-reporting-common-ngx')
    compile 'org.opentestsystem.rdw.common:rdw-common-model'
    compile 'org.opentestsystem.rdw.common:rdw-common-security'
    compile 'org.opentestsystem.rdw.common:rdw-common-status'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'
    optional 'org.springframework.boot:spring-boot-configuration-processor'
    runtime 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.security.extensions:spring-security-saml2-core'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'com.google.guava:guava'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-io'

    testCompile project(path: ':rdw-reporting-common', configuration: 'tests')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.springframework.security:spring-security-test'
}
