/* You can add global styles to this file, and also import other style files */
@font-xs: 75%;
@font-sm: 86%;
@gray1: #f3f3f3;
@gray2: #eee;
@gray3: #686868;
@gray4: #7a7a7a;
@gray5: #d4d4d4;
@gray6: #e6e6e6;
@gray7: #f8f8f8;
@gray8: #f3f3f3;
@gray9: #a9a9a9;
@gray10: #a7a7a7;
@blue1: #008AB1;

@green: #1f6735;
@green1: #7dab42;
@green2: #43B02A;
@green3: #3f6633;

@orange1: #d0621d;

@blue1: #2487a6;
@blue2: #335f9c;
@blue3: #113d59;
@blue4: #3696e6;

@red1: #51182b;

@color-selected: #d3eacc;
@color-hovered: #ededed;

@color-grade-3: @orange1;
@color-grade-4: @green1;
@color-grade-5: @blue1;
@color-grade-6: @blue2;
@color-grade-7: @red1;
@color-grade-8: @green3;
@color-grade-9: @blue3;
//TODO: How does "High School" fit in here?


.font-sm {
  font-size: @font-sm;
}

.font-xs {
  font-size: @font-xs;
}

.pop-out {
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.135);
}

/* styles to allow icons in inputs */
.inner-addon {
  position: relative;
  .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }
}

.left-addon {
  .glyphicon {
    left: 0;
  }
  input {
    padding-left: 30px;
  }
}

.right-addon {
  .glyphicon {
    right: 0;
  }
  input {
    padding-right: 30px;
  }
}

/* custom styles */

body {
  background: @gray1;
  color: @gray3;
  padding-top: 88px;
}

h2 {
  color: @blue1;
  font-family: "PT Sans Caption", sans-serif;
  font-size: 175%;
  display: inline-block;
  margin: 4px 0 20px 0;
}

.ui-datatable,
.table {
  border: 1px solid @gray5;
  color: #000;
  > thead > tr > th {
    background-color: @gray6;
    vertical-align: top;
  }
}

/* Prime-NG table overrides */
.ui-datatable table { table-layout: auto !important; }

.ui-datatable .ui-datatable-thead>tr>th {
  color: #000 !important;
  background-color: @gray6 !important;
  vertical-align: top !important;
  border: none !important;
  font-weight: bold !important;
  text-align: left !important;
}

.ui-datatable .ui-datatable-tfoot>tr>td, .ui-datatable .ui-datatable-data>tr>td{
  border:none !important;
}

/*End Prime-NG table overrides*/
.table-striped > table > tbody > tr:nth-of-type(odd),
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: @gray7;
}

.table-striped > table > tbody > tr:nth-of-type(even),
.table-striped > tbody > tr:nth-of-type(even) {
  background-color: @gray8;
}

.navigation {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.135);
  margin-bottom: 0;
  padding: 16px 0 20px 0;
  .logo {
    width: 170px;
  }
  .title {
    display: inline-block;
    color: #43B02A;
    font-weight: normal;
    font-size: 150%;
    margin: 10px 0 10px 32px;
  }
  .welcome-message {
    .font-sm;
    text-align: right;
    i {
      margin-right: 6px;
    }
  }
  .search-box {
    .font-sm;
    .search {
      font-size: 100%;
      width: 360px;
    }
  }
  .navbar-brand,
  .navbar-form {
    padding: 0;
  }
  .link-divider {
    margin: 0 6px;
  }
}

.breadcrumbs {
  .font-xs;
  background: @gray2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.715);
  color: @gray4;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
  padding: 12px 0;
  .breadcrumb-link > i {
    margin-right: 6px;
  }
  .breadcrumb-link-separator > i {
    margin: 0 4px;
  }
}

/* "sticky" footer */
@footer-height: 45px;
html, body {
  height: 100%;
}

.page-view {
  min-height: 100%;
  margin-bottom: -@footer-height;
}

.page-view:after {
  content: "";
  display: block;
}

.footer, .page-view:after {
  height: @footer-height;
}

.footer {
  color: @gray4;
  background-color: #fff;
  padding: 10px 0;
  font-size: 10px;
  border-top: 1px solid @gray5;
  box-shadow: 0 -0.125em 0.25em 0 rgba(0, 0, 0, 0.075);
}

.page-heading {
  .btn {
    margin: -6px 0 0 20px;
  }
  .controls {

  }
}

.card {
  .pop-out;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  padding: 32px;
  margin-bottom: 20px;
  h2 {
    margin: 0 0 24px 0;
  }
  .table {
    margin-bottom: 0;
  }
  .list-group-item {
    color: @gray3;
  }
  .search-box {
    margin-bottom: 20px;
  }
}

.dark-bg {
  background-color: @gray7;
}

.home-view,
.pad-top-20,
.students-view,
.student-exams-view,
.student-exam-items-view,
.group-exams-view {
  padding-top: 20px;
}

.student-exams-view,
.group-exams-view {
  .page-heading {
    .form-inline {
      float: right;
    }
  }
}

.student-exams-view {
  .tab-content {
    .form-inline {
      float: right;
    }
  }
}

.group-exams-view {
  .table-wrapper {
    max-height: 312px;
    overflow: auto;
  }
  .select-exam-promt {
    font-size: 150%;
    margin-top: 80px;
    opacity: 0.5;
  }
  .combined-selected-assessments {
    .table {
      border: none;
      > thead > tr > th {
        background-color: transparent;
      }
    }
  }
}

.group-exams-card {
  .table > tbody > tr {
    cursor: default
  }
  .table > tbody > tr.disabled {
    cursor: not-allowed
  }
  tr.disabled {
    color: @gray5;
    .badge {
      opacity: 0.25;
    }
  }
}

.attributes {
  float: right;
  margin-top: 8px;
  .attribute {
    margin-left: 20px;
    .attribute-value {
      font-weight: bold;
    }
  }
}


.expandable {
  position: relative;
  .expand-control {
    position: absolute;
    top: 52px;
    right: 12px;
    cursor: pointer;
  }
}

.tab-container {
  .nav-tabs {
    padding-left: 32px;
  }
  .tab-content {
    .pop-out;
    background-color: #fff;
    padding: 32px;
    min-height: 256px;
    h2 {
      display: inline-block;
      margin: 0 0 20px 0;
    }
    table, p {
      margin-bottom: 0;
    }
  }
}

.tab-header {
  margin: 0 0 24px 0;
}

.combined-selected-assessments {
  margin-top: 24px;
  .total-students,
  .average-scale-score {
    color: #43B02A;
    font-size: 500%;
  }
  .table > thead > tr > th {
    font-size: 125%;
  }
  .table > thead > tr > th,
  .table > tbody > tr > td {
    border: none;
  }
  table {
    th:nth-child(1),
    th:nth-child(2) {
      width: 25%;
    }
    th:nth-child(3) {
      width: 50%
    }
  }
}

@color-danger: #a20137;
@color-below: #63666b;
@color-near: #00639a;
@color-above: #006d33;

.table {
  .badge {
    border-radius: 3px;
    color: #fff;
  }
  //.badge.performance-level-0 {
  //  background-color: @color-danger;
  //}
  //.badge.performance-level-1 {
  //  background-color: @color-below;
  //}
  //.badge.performance-level-2 {
  //  background-color: @color-near;
  //}
  //.badge.performance-level-3 {
  //  background-color: @color-above;
  //}
  .assessment-type-0,
  .assessment-type-1 {
    .badge.performance-level-0 {
      background-color: @color-danger;
    }
    .badge.performance-level-1 {
      background-color: @color-below;
    }
    .badge.performance-level-2 {
      background-color: @color-near;
    }
    .badge.performance-level-3 {
      background-color: @color-above;
    }
  }
  .assessment-type-2 {
    .badge.performance-level-0 {
      background-color: @color-below;
    }
    .badge.performance-level-1 {
      background-color: @color-near;
    }
    .badge.performance-level-2 {
      background-color: @color-above;
    }
  }

}

/*
  color rules need to account for 1,2,3[4?] segment cases
 */
.horizontal-bar-chart {
   table {
     width: 100%;
     border-collapse: separate;
     border-spacing: 6px 0;
   }
   margin-top: 18px;
   .segment,
   .segment-label {
     margin: 0 3px;
     float: left;
   }
   .segment {
     color: #fff;
     height: 60px;
     .segment-text {
       margin-top: 12px;
       font-size: 125%;
       text-shadow: 1px 1px 3px #000;
     }
   }
   .segment-labels {
     margin-top: 12px;
   }
   .segment-label {
     font-size: 125%;
   }
   .segment.segment-0 {
     background-color: @color-below;
     :after {
       margin-top: -12px;
       content: "";
       display: block;
       float: left;
       border-top: 30px solid #fff;
       border-bottom: 30px solid #fff;
       border-right: 20px solid @color-below;
     }
   }
   .segment.segment-1 {
     background-color: @color-near;
   }
   .segment.segment-2 {
     background-color: @color-above;
     :after {
       margin-top: -12px;
       content: "";
       display: block;
       float: right;
       border-top: 30px solid #fff;
       border-bottom: 30px solid #fff;
       border-left: 20px solid @color-above;
     }
   }
 }


.stacked-horizontal-bar-chart {
  margin-top: 18px;
  /*.bars {
    clip-path: url("#stacked-horizontal-bar-chart-clip-path")
  }*/
  .bars>.mask {
    /*:after {
      margin-top: -12px;
      content: " ";
      display: block;
      float: left;
      border-top: 30px solid #fff;
      border-bottom: 30px solid #fff;
      border-right: 20px solid transparent;
    }
    :after {
      margin-top: -12px;
      content: "";
      display: block;
      float: right;
      border-top: 30px solid #fff;
      border-bottom: 30px solid #fff;
      border-left: 20px solid transparent;
    }
  */

  }
  .bar,
  .bar-label {
    float: left;
  }
  .bar {
    color: #fff;
    height: 60px;
    .bar-text {
      margin-top: 12px;
      font-size: 125%;
      text-shadow: 1px 1px 2px #000;
    }
  }
  .bar-labels {
    margin-top: 12px;
  }
  .bar-label {
    font-size: 125%;
  }
  .bar-text,
  .bar-label {
    text-align: center;
  }
  .bar.bar-0 {
    background-color: @color-danger;
  }
  .bar.bar-1 {
    background-color: @color-below;
  }
  .bar.bar-2 {
    background-color: @color-near;
  }
  .bar.bar-3 {
    background-color: @color-above;
  }
}
/* window resizing */
.window-controls {
  position: absolute;
  top: 6px;
  right: 12px;
}
.window-control:hover {
  text-decoration: none;
}
.window-control.disabled {
  color: #ccc;
}
.card{position: relative}
.card{transition: height .25s}
.card.sm {height: 32px; overflow: hidden; table{display:none}; padding: 0}
.card.md {height: 320px; overflow: auto}
.card.lg {height: 600px; overflow: auto}
iframe.md {height: 320px;}
iframe.lg {height: 600px;}

.margin-right-20 { margin-right: 20px; }
.margin-bottom-0 { margin-bottom: 0px; }

.color-checkmark {color: @green; }
.color-green { color: @green; }

.bg-color-grade-3 { background-color: @color-grade-3 }
.bg-color-grade-4 { background-color: @color-grade-4 }
.bg-color-grade-5 { background-color: @color-grade-5 }
.bg-color-grade-6 { background-color: @color-grade-6 }
.bg-color-grade-7 { background-color: @color-grade-7 }
.bg-color-grade-8 { background-color: @color-grade-8 }
.bg-color-grade-9 { background-color: @color-grade-9 }

.color-grade-3 { color: @color-grade-3 }
.color-grade-4 { color: @color-grade-4 }
.color-grade-5 { color: @color-grade-5 }
.color-grade-6 { color: @color-grade-6 }
.color-grade-7 { color: @color-grade-7 }
.color-grade-8 { color: @color-grade-8 }
.color-grade-9 { color: @color-grade-9 }

.color-gray { color: @gray9 }
.bg-color-gray { background-color: @gray9 }

.btn.btn-gray{
  color: #ffffff;
  background-color: @gray10;
}

.btn.active,
.btn.active:focus,
.btn.active:hover
{
  background-color: @blue4;
  border-color: @blue4;
  color: #ffffff;
}

.overflow-hidden { overflow:hidden !important; }
.text-align-center { text-align: center; }
.card-watermark {
  font-size: 216px;
  color: @gray1;
}

.selectable-row:hover {
  background-color: @color-hovered !important;
}

.selected-row {
  background-color: @color-selected !important;
}

.cursor-pointer {
  cursor: pointer;
}

.width-sm {  width:20px; }
.width-md {  width:75px; }

.pad-bottom-10 { padding-bottom: 10px }

.spacer-h-sm { margin-right: 1rem; }
.spacer-h-md { margin-right: 2rem; }

.spacer-v-sm { margin-bottom: 1rem; }
.spacer-v-md { margin-bottom: 2rem; }
.spacer-v-lg { margin-bottom: 3rem; }

.pad-bottom-md { padding-bottom: 2rem; }

.pad-h-xxs { padding-left: 1px; padding-right: 1px; }
.pad-v-lg { padding-top: 10px; padding-bottom: 10px; }

.font-bold { font-weight: 800 !important; }

.icon-size-md { vertical-align: bottom; font-size: 1.75rem !important; }

.btn-round { border-radius: 1rem; }

a.active {
  cursor: default;
  color: gray;
  text-decoration: none;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
