dependencies {
    implementation 'org.opentestsystem.rdw.common:rdw-common-model'
    implementation 'org.opentestsystem.rdw.common:rdw-common-multi-tenant'
    implementation 'org.opentestsystem.rdw.common:rdw-common-security'
    implementation 'org.opentestsystem.rdw.common:rdw-common-utils'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'com.healthmarketscience.sqlbuilder:sqlbuilder:2.1.7'
    implementation 'commons-io:commons-io'
    implementation 'javax.validation:validation-api'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework:spring-messaging'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    // IT test complained about not having this
    testImplementation 'org.hibernate:hibernate-validator:5.4.1.Final'
    testImplementation 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.security:spring-security-test'
}

task testsJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests testsJar
}
