//Any subproject specific plugins go here

apply plugin: 'org.springframework.boot'

bootRepackage.enabled = false
bootRun.enabled = false

dependencies {
    compile 'org.opentestsystem.rdw.common:rdw-common-model'
    compile 'org.opentestsystem.rdw.common:rdw-common-security'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'
    compile 'javax.validation:validation-api'
    compile 'commons-io:commons-io'
    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.healthmarketscience.sqlbuilder:sqlbuilder:2.1.7'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    // IT test complained about not having this
    testCompile 'org.hibernate:hibernate-validator:5.4.1.Final'
    testCompile 'mysql:mysql-connector-java'
}

// generate coverage report automatically (./build/reports/jacoco/test/html/index.html)
test.finalizedBy(jacocoTestReport)

// trigger creation of build-info.properties
classes.dependsOn(createBuildInfoFile)

task testsJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests testsJar
}
