dependencies {
    implementation project(':rdw-reporting-common')
    implementation project(':rdw-reporting-common-web')

    implementation 'org.opentestsystem.rdw.common:rdw-common-archive'
    implementation 'org.opentestsystem.rdw.common:rdw-common-model'
    implementation 'org.opentestsystem.rdw.common:rdw-common-multi-tenant'
    implementation 'org.opentestsystem.rdw.common:rdw-common-security'
    implementation 'org.opentestsystem.rdw.common:rdw-common-status'
    implementation 'org.opentestsystem.rdw.common:rdw-common-utils'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'commons-io:commons-io'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.commons:commons-csv'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.pdfbox:pdfbox'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.integration:spring-integration-security'
    implementation 'org.springframework.retry:spring-retry'

    testImplementation project(path: ':rdw-reporting-common', configuration: 'tests')
    testImplementation 'org.assertj:assertj-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.opencsv:opencsv:4.0'
}

//This will allow for running of the multithreaded test application
task runMTTest(type: JavaExec) {
    group = 'Verification'
    description = 'Runs MultiThreadedApplicationTest'
    outputs.upToDateWhen { false }
    doFirst { println "Running multithreaded tests..." }
    classpath = sourceSets.test.runtimeClasspath
    main = 'org.opentestsystem.rdw.reporting.processor.multithreaded.MultiThreadedApplicationTest'
}