apply plugin: 'org.springframework.boot'

createDockerfile {
    ext.java_opts = ["-Xmx512m"]
}

dependencies {
    compile project(':rdw-reporting-common')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.google.guava:guava'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-io'
    compile 'org.apache.pdfbox:pdfbox'
    compile 'org.opentestsystem.rdw.common:rdw-common-archive'
    compile 'org.opentestsystem.rdw.common:rdw-common-security'
    compile 'org.opentestsystem.rdw.common:rdw-common-status'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'
    optional 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.retry:spring-retry'

    testCompile project(path: ':rdw-reporting-common', configuration: 'tests')
    testCompile 'org.assertj:assertj-core'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}
