dependencies {
    implementation project(':rdw-reporting-common')

    implementation 'org.opentestsystem.rdw.common:rdw-common-security'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'io.jsonwebtoken:jjwt'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation project(path: ':rdw-reporting-common', configuration: 'tests')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

// no ITs in this module
IT {
    enabled = false
    dependsOn = []
}

task testsJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests testsJar
}
