//Any subproject specific plugins go here

apply plugin: 'org.springframework.boot'

bootRepackage.enabled = false
bootRun.enabled = false

dependencies {
    compile project(':rdw-reporting-common')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.security.extensions:spring-security-saml2-core'
    compile 'org.springframework.session:spring-session'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'

    testCompile project(path: ':rdw-reporting-common', configuration: 'tests')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.springframework.security:spring-security-test'
}

// generate coverage report automatically (./build/reports/jacoco/test/html/index.html)
test.finalizedBy(jacocoTestReport)

// trigger creation of build-info.properties
classes.dependsOn(createBuildInfoFile)

task testsJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests testsJar
}
