plugins {
    id "com.moowork.node" version "1.1.1"
}

apply plugin: 'org.springframework.boot'

createDockerfile {
    ext.java_opts = ["-Xmx768m"]
}

dependencies {
    compile project(':rdw-reporting-common')
    compile project(':rdw-reporting-common-web')
    compile project(':rdw-reporting-common-ngx')
    compile 'org.opentestsystem.rdw.common:rdw-common-model'
    compile 'org.opentestsystem.rdw.common:rdw-common-security'
    compile 'org.opentestsystem.rdw.common:rdw-common-status'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'
    optional 'org.springframework.boot:spring-boot-configuration-processor'
    runtime 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.security.extensions:spring-security-saml2-core'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'com.google.guava:guava'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-io'

    testCompile project(path: ':rdw-reporting-common', configuration: 'tests')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.springframework.security:spring-security-test'
}

node {
    version = '7.10.0'
    npmVersion = '4.5.0'
    download = true
    workDir = file("${project.projectDir}/src/main/webapp")
    nodeModulesDir = file("${project.projectDir}/src/main/webapp")
}

//Hopefully this allows us to hot add resources
bootRun {
    addResources = true
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

// generate coverage report automatically (./build/reports/jacoco/test/html/index.html)
test.finalizedBy(jacocoTestReport)

task deleteProjectDependencies(type: Delete) {
    delete "src/main/webapp/node_modules/@sbac/rdw-reporting-common-ngx"
}

//This is the build task for the Front End (Fe) and only compiles when the inputs change
task buildFe(type: NpmTask) {
    inputs.files(fileTree("src/main/webapp/src"))
    inputs.file("src/main/webapp/package.json")
    workingDir = file("src/main/webapp")
    outputs.dir('build/resources/static')
    dependsOn npm_install
    args = ['run', 'build']
}

npm_install.dependsOn(deleteProjectDependencies)

task testFe(type: NpmTask) {
    inputs.files(fileTree("src/main/webapp/src"))
    inputs.file("src/main/webapp/package.json")
    workingDir = file("src/main/webapp")
    outputs.dir('build/resources/static')
    dependsOn npm_install
    args = ['run', 'test-ci']
}

task gzipBundles(dependsOn: buildFe) {
    doLast {
        FileTree tree = fileTree(dir: "${project.projectDir}/src/main/resources/static/", includes: ["**/*.bundle.js", "**/*.bundle.css"])
        tree.each { File file ->
            String fileName = file.getName()
            println "$fileName => ${fileName}.gz"
            ant.gzip(src: file, destfile: file.toString() + ".gz")
        }
    }
}

// The processResources task takes care of gathering all of the resources in the project to the target directory.
// In order to get the front end resources in to the final jar, the front end needs to be built
// before all of the other resources are processed in order to get the static resouces in the right place
processResources.dependsOn gzipBundles